<!DOCTYPE html>
<head>
	<title>Notification Example</title>
	<script type="text/javascript" src="../js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="../js/modernizr-1.6.min.js"></script>
	
	<script type='text/javascript'>
	$(function(){
		
		if (!window.webkitNotifications) {
			$('#content').html('This browser does not support webkitNotifications');
			return;	
		}
		
		$('#requestPermission').click(function(){
			window.webkitNotifications.requestPermission();
		})
		
		$('#fetchTweets').click(function(){
			var username = $('#username').val();
			var twitterURL = 'http://twitter.com/statuses/user_timeline/'+ username+'.json?count=3&callback=processTweets';
			var $script = $('<script>').attr("src", twitterURL).appendTo('body'); 
		})
		
		log = function(logData){
			$('#log').append(logData + "<br />");
		}
		
		processTweets = function(tweets){
			$.each(tweets, function(i){
				var tweet = tweets[i];

                if (window.webkitNotifications.checkPermission() == 0) {
                   var popup = window.webkitNotifications.createNotification(tweet.user.profile_image_url, tweet.user.name, tweet.text);
				   popup.id = tweet.id;
				   
				   popup.onclose = function(){
				   		log('Tweet of ' + popup.id + ' closed');
				   };
                   
				   log('Tweet of ' + popup.id + ' opened');
				   popup.show();
				   
                   setTimeout(function(){
                       popup.cancel();
                   }, '15000');
				   
                }
                else {
                    // Note that we can't call requestPermission from here as we are in the
                    // callback function and not triggered just on user action
                    console.log('You have to click on "Set notification permissions for this page" ' +
                    'first to be able to receive notifications.');
                    return;
                }
				
			})
		}
		
	});
	</script>
	
</head>
<body>
	<div id="content">
		
	<input type='button' name='requestPermission' id='requestPermission' value="Set Permissions For This Page" />
	
	<br /><br />
	
	<input type='text' name='username' id='username' value='ibjhb'/>
	<input type='button' name='fetchTweets' id='fetchTweets' value="show Tweets" />
		
		<div id="log"></div>
	</div>
</body>
</html>